apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.image.repolitory }}
    tag: {{ .Values.image.tag }}
  name: {{ .Values.image.repolitory }}-{{ .Values.image.tag }}
  namespace: {{ .Values.namespace.name }}
spec:
  ports:
  - port: {{ .Values.service.port }}
    protocol: TCP
    targetPort: {{ .Values.service.port }}
  selector:
    app: {{ .Values.image.repolitory }}
    tag: {{ .Values.image.tag }}
  type: {{ .Values.service.type }}
